# M320_ObjektOrientiert

1/V1/: V1.md
4/M320-Backend/: build.gradle  settings.gradle
4/M320-Backend/src/main/java/com/example/M320Backend/: M320BackendApplication.java
4/M320-Backend/src/main/java/com/example/M320Backend/config/generic/: ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java
4/M320-Backend/src/main/java/com/example/M320Backend/config/persmissionEvaluator/: ReviewsPermissionEvaluator.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/category/: Category.java  CategoryRepository.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/movieQuiz/: MovieQuiz.java  QuizController.java  QuizRepository.java  QuizService.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/movies/: Movies.java  MoviesController.java  MoviesRepository.java  MoviesService.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/reviews/: Reviews.java  ReviewsController.java  ReviewsRepository.java  ReviewsService.java
4/M320-Backend/src/main/java/com/example/M320Backend/domain/role/: Role.java  (+2 more)
4/M320-Backend/src/main/java/com/example/M320Backend/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  MoviesOverviewPasswordEncoder.java  PasswordEncoder.java  WebSecurityConfig.java
4/M320-Backend/src/main/resources/: application.properties  data.sql
4/M320-Backend/src/test/java/com/example/M320Backend/: M320BackendApplicationTests.java
(+174 files in other folders)
