plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	// spring actuator
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"

	//junit
	testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: 'latest.release'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: 'latest.release'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:latest.release'


	// Swagger
	implementation("org.springdoc:springdoc-openapi-ui:1.7.0")

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Postgres
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
